<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.30 at 11:23:35 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:dss:1.0:core:schema">
    <schemaBindings map="false">
      <package name="oasis.names.tc.dss._1_0.core.schema"/>
    </schemaBindings>
    <bindings scd="~tns:SigningTimeInfoType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SigningTimeInfoType"/>
    </bindings>
    <bindings scd="tns:InputDocuments">
      <class ref="oasis.names.tc.dss._1_0.core.schema.InputDocuments"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.DocumentType"/>
    </bindings>
    <bindings scd="tns:TransformedData">
      <class ref="oasis.names.tc.dss._1_0.core.schema.TransformedData"/>
    </bindings>
    <bindings scd="~tns:DocumentBaseType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.DocumentBaseType"/>
    </bindings>
    <bindings scd="tns:Base64Data">
      <class ref="oasis.names.tc.dss._1_0.core.schema.Base64Data"/>
    </bindings>
    <bindings scd="tns:DocumentHash">
      <class ref="oasis.names.tc.dss._1_0.core.schema.DocumentHash"/>
    </bindings>
    <bindings scd="~tns:AnyType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.AnyType"/>
    </bindings>
    <bindings scd="tns:SignatureObject">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SignatureObject"/>
    </bindings>
    <bindings scd="tns:Timestamp">
      <class ref="oasis.names.tc.dss._1_0.core.schema.Timestamp"/>
    </bindings>
    <bindings scd="tns:Base64Signature">
      <class ref="oasis.names.tc.dss._1_0.core.schema.Base64Signature"/>
    </bindings>
    <bindings scd="tns:SignaturePtr">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SignaturePtr"/>
    </bindings>
    <bindings scd="tns:Result">
      <class ref="oasis.names.tc.dss._1_0.core.schema.Result"/>
    </bindings>
    <bindings scd="~tns:InternationalStringType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.InternationalStringType"/>
    </bindings>
    <bindings scd="tns:ClaimedIdentity">
      <class ref="oasis.names.tc.dss._1_0.core.schema.ClaimedIdentity"/>
    </bindings>
    <bindings scd="~tns:SchemasType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SchemasType"/>
    </bindings>
    <bindings scd="~tns:ResponseBaseType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.ResponseBaseType"/>
    </bindings>
    <bindings scd="tns:SignRequest">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SignRequest"/>
    </bindings>
    <bindings scd="~tns:RequestBaseType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.RequestBaseType"/>
    </bindings>
    <bindings scd="tns:SignResponse">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SignResponse"/>
    </bindings>
    <bindings scd="~tns:UpdateSignatureInstructionType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.UpdateSignatureInstructionType"/>
    </bindings>
    <bindings scd="tns:IntendedAudience">
      <class ref="oasis.names.tc.dss._1_0.core.schema.IntendedAudience"/>
    </bindings>
    <bindings scd="tns:KeySelector">
      <class ref="oasis.names.tc.dss._1_0.core.schema.KeySelector"/>
    </bindings>
    <bindings scd="tns:Properties">
      <class ref="oasis.names.tc.dss._1_0.core.schema.Properties"/>
    </bindings>
    <bindings scd="~tns:PropertiesType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.PropertiesType"/>
    </bindings>
    <bindings scd="tns:Property">
      <class ref="oasis.names.tc.dss._1_0.core.schema.Property"/>
    </bindings>
    <bindings scd="tns:IncludeObject">
      <class ref="oasis.names.tc.dss._1_0.core.schema.IncludeObject"/>
    </bindings>
    <bindings scd="tns:SignaturePlacement">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SignaturePlacement"/>
    </bindings>
    <bindings scd="tns:DocumentWithSignature">
      <class ref="oasis.names.tc.dss._1_0.core.schema.DocumentWithSignature"/>
    </bindings>
    <bindings scd="tns:SignedReferences">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SignedReferences"/>
    </bindings>
    <bindings scd="tns:SignedReference">
      <class ref="oasis.names.tc.dss._1_0.core.schema.SignedReference"/>
    </bindings>
    <bindings scd="tns:VerifyRequest">
      <class ref="oasis.names.tc.dss._1_0.core.schema.VerifyRequest"/>
    </bindings>
    <bindings scd="~tns:VerifyManifestResultsType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.VerifyManifestResultsType"/>
    </bindings>
    <bindings scd="tns:ManifestResult">
      <class ref="oasis.names.tc.dss._1_0.core.schema.ManifestResult"/>
    </bindings>
    <bindings scd="~tns:AdditionalTimeInfoType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.AdditionalTimeInfoType"/>
    </bindings>
    <bindings scd="~tns:VerificationTimeInfoType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.VerificationTimeInfoType"/>
    </bindings>
    <bindings scd="tns:AdditionalKeyInfo">
      <class ref="oasis.names.tc.dss._1_0.core.schema.AdditionalKeyInfo"/>
    </bindings>
    <bindings scd="tns:ProcessingDetails">
      <class ref="oasis.names.tc.dss._1_0.core.schema.ProcessingDetails"/>
    </bindings>
    <bindings scd="~tns:DetailType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.DetailType"/>
    </bindings>
    <bindings scd="tns:ReturnUpdatedSignature">
      <class ref="oasis.names.tc.dss._1_0.core.schema.ReturnUpdatedSignature"/>
    </bindings>
    <bindings scd="~tns:UpdatedSignatureType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.UpdatedSignatureType"/>
    </bindings>
    <bindings scd="tns:ReturnTransformedDocument">
      <class ref="oasis.names.tc.dss._1_0.core.schema.ReturnTransformedDocument"/>
    </bindings>
    <bindings scd="tns:TransformedDocument">
      <class ref="oasis.names.tc.dss._1_0.core.schema.TransformedDocument"/>
    </bindings>
    <bindings scd="tns:TstInfo">
      <class ref="oasis.names.tc.dss._1_0.core.schema.TstInfo"/>
    </bindings>
    <bindings scd="tns:RequesterIdentity">
      <class ref="oasis.names.tc.dss._1_0.core.schema.RequesterIdentity"/>
    </bindings>
    <bindings scd="~tns:AttachmentReferenceType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.AttachmentReferenceType"/>
    </bindings>
    <bindings scd="~tns:InlineXMLType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.InlineXMLType"/>
    </bindings>
    <bindings scd="~tns:TimeSignatureInstructionType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.TimeSignatureInstructionType"/>
    </bindings>
    <bindings scd="~tns:UseVerificationTimeType">
      <class ref="oasis.names.tc.dss._1_0.core.schema.UseVerificationTimeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://bsi.bund.de/eID/">
    <schemaBindings map="false">
      <package name="de.bund.bsi.eid"/>
    </schemaBindings>
    <bindings scd="~tns:useIDResponseType">
      <class ref="de.bund.bsi.eid.UseIDResponseType"/>
    </bindings>
    <bindings scd="~tns:useIDRequestType">
      <class ref="de.bund.bsi.eid.UseIDRequestType"/>
    </bindings>
    <bindings scd="~tns:getServerInfoResponseType">
      <class ref="de.bund.bsi.eid.GetServerInfoResponseType"/>
    </bindings>
    <bindings scd="~tns:nullType">
      <class ref="de.bund.bsi.eid.NullType"/>
    </bindings>
    <bindings scd="~tns:getResultRequestType">
      <class ref="de.bund.bsi.eid.GetResultRequestType"/>
    </bindings>
    <bindings scd="~tns:getResultResponseType">
      <class ref="de.bund.bsi.eid.GetResultResponseType"/>
    </bindings>
    <bindings scd="~tns:AuthnRequestExtensionType">
      <class ref="de.bund.bsi.eid.AuthnRequestExtensionType"/>
    </bindings>
    <bindings scd="~tns:SessionType">
      <class ref="de.bund.bsi.eid.SessionType"/>
    </bindings>
    <bindings scd="~tns:PersonalDataType">
      <class ref="de.bund.bsi.eid.PersonalDataType"/>
    </bindings>
    <bindings scd="~tns:GeneralPlaceType">
      <class ref="de.bund.bsi.eid.GeneralPlaceType"/>
    </bindings>
    <bindings scd="~tns:PlaceType">
      <class ref="de.bund.bsi.eid.PlaceType"/>
    </bindings>
    <bindings scd="~tns:AgeVerificationRequestType">
      <class ref="de.bund.bsi.eid.AgeVerificationRequestType"/>
    </bindings>
    <bindings scd="~tns:VerificationResultType">
      <class ref="de.bund.bsi.eid.VerificationResultType"/>
    </bindings>
    <bindings scd="~tns:OperationsSelectorType">
      <class ref="de.bund.bsi.eid.OperationsSelectorType"/>
    </bindings>
    <bindings scd="~tns:PlaceVerificationRequestType">
      <class ref="de.bund.bsi.eid.PlaceVerificationRequestType"/>
    </bindings>
    <bindings scd="~tns:VersionType">
      <class ref="de.bund.bsi.eid.VersionType"/>
    </bindings>
    <bindings scd="~tns:PreSharedKeyType">
      <class ref="de.bund.bsi.eid.PreSharedKeyType"/>
    </bindings>
    <bindings scd="~tns:GeneralDateType">
      <class ref="de.bund.bsi.eid.GeneralDateType"/>
    </bindings>
    <bindings scd="~tns:RestrictedIDType">
      <class ref="de.bund.bsi.eid.RestrictedIDType"/>
    </bindings>
    <bindings scd="~tns:PlaceVerificationResultType">
      <class ref="de.bund.bsi.eid.PlaceVerificationResultType"/>
    </bindings>
    <bindings scd="~tns:AgeVerificationResultType">
      <class ref="de.bund.bsi.eid.AgeVerificationResultType"/>
    </bindings>
    <bindings scd="~tns:DocumentValidityResultType">
      <class ref="de.bund.bsi.eid.DocumentValidityResultType"/>
    </bindings>
    <bindings scd="~tns:RequestedAttributesType">
      <class ref="de.bund.bsi.eid.RequestedAttributesType"/>
    </bindings>
    <bindings scd="~tns:OperationsRequestorType">
      <class ref="de.bund.bsi.eid.OperationsRequestorType"/>
    </bindings>
    <bindings scd="~tns:OperationsResponderType">
      <class ref="de.bund.bsi.eid.OperationsResponderType"/>
    </bindings>
    <bindings scd="~tns:EidasExtensionType">
      <class ref="de.bund.bsi.eid.EidasExtensionType"/>
    </bindings>
    <bindings scd="~tns:TransactionAttestationRequestType">
      <class ref="de.bund.bsi.eid.TransactionAttestationRequestType"/>
    </bindings>
    <bindings scd="~tns:TransactionAttestationResponseType">
      <class ref="de.bund.bsi.eid.TransactionAttestationResponseType"/>
    </bindings>
    <bindings scd="~tns:EIDTypeRequestType">
      <class ref="de.bund.bsi.eid.EIDTypeRequestType"/>
    </bindings>
    <bindings scd="~tns:EIDTypeResponseType">
      <class ref="de.bund.bsi.eid.EIDTypeResponseType"/>
    </bindings>
    <bindings scd="~tns:AttributeSelectionType">
      <typesafeEnumClass ref="de.bund.bsi.eid.AttributeSelectionType"/>
    </bindings>
    <bindings scd="~tns:AttributeRequestType">
      <typesafeEnumClass ref="de.bund.bsi.eid.AttributeRequestType"/>
    </bindings>
    <bindings scd="~tns:AttributeResponseType">
      <typesafeEnumClass ref="de.bund.bsi.eid.AttributeResponseType"/>
    </bindings>
    <bindings scd="~tns:IdentityFlavourType">
      <typesafeEnumClass ref="de.bund.bsi.eid.IdentityFlavourType"/>
    </bindings>
    <bindings scd="~tns:EIDTypeSelectionType">
      <typesafeEnumClass ref="de.bund.bsi.eid.EIDTypeSelectionType"/>
    </bindings>
    <bindings scd="~tns:EIDTypeUsedType">
      <typesafeEnumClass ref="de.bund.bsi.eid.EIDTypeUsedType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:SAML:2.0:assertion">
    <schemaBindings map="false">
      <package name="oasis.names.tc.saml._2_0.assertion"/>
    </schemaBindings>
    <bindings scd="~tns:EncryptedElementType">
      <class ref="oasis.names.tc.saml._2_0.assertion.EncryptedElementType"/>
    </bindings>
    <bindings scd="~tns:BaseIDAbstractType">
      <class ref="oasis.names.tc.saml._2_0.assertion.BaseIDAbstractType"/>
    </bindings>
    <bindings scd="~tns:NameIDType">
      <class ref="oasis.names.tc.saml._2_0.assertion.NameIDType"/>
    </bindings>
    <bindings scd="~tns:AssertionType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AssertionType"/>
    </bindings>
    <bindings scd="~tns:SubjectType">
      <class ref="oasis.names.tc.saml._2_0.assertion.SubjectType"/>
    </bindings>
    <bindings scd="~tns:SubjectConfirmationType">
      <class ref="oasis.names.tc.saml._2_0.assertion.SubjectConfirmationType"/>
    </bindings>
    <bindings scd="~tns:SubjectConfirmationDataType">
      <class ref="oasis.names.tc.saml._2_0.assertion.SubjectConfirmationDataType"/>
    </bindings>
    <bindings scd="~tns:ConditionsType">
      <class ref="oasis.names.tc.saml._2_0.assertion.ConditionsType"/>
    </bindings>
    <bindings scd="~tns:ConditionAbstractType">
      <class ref="oasis.names.tc.saml._2_0.assertion.ConditionAbstractType"/>
    </bindings>
    <bindings scd="~tns:AudienceRestrictionType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AudienceRestrictionType"/>
    </bindings>
    <bindings scd="~tns:OneTimeUseType">
      <class ref="oasis.names.tc.saml._2_0.assertion.OneTimeUseType"/>
    </bindings>
    <bindings scd="~tns:ProxyRestrictionType">
      <class ref="oasis.names.tc.saml._2_0.assertion.ProxyRestrictionType"/>
    </bindings>
    <bindings scd="~tns:AdviceType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AdviceType"/>
    </bindings>
    <bindings scd="~tns:StatementAbstractType">
      <class ref="oasis.names.tc.saml._2_0.assertion.StatementAbstractType"/>
    </bindings>
    <bindings scd="~tns:AuthnStatementType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AuthnStatementType"/>
    </bindings>
    <bindings scd="~tns:SubjectLocalityType">
      <class ref="oasis.names.tc.saml._2_0.assertion.SubjectLocalityType"/>
    </bindings>
    <bindings scd="~tns:AuthnContextType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AuthnContextType"/>
    </bindings>
    <bindings scd="~tns:AuthzDecisionStatementType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AuthzDecisionStatementType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <class ref="oasis.names.tc.saml._2_0.assertion.ActionType"/>
    </bindings>
    <bindings scd="~tns:EvidenceType">
      <class ref="oasis.names.tc.saml._2_0.assertion.EvidenceType"/>
    </bindings>
    <bindings scd="~tns:AttributeStatementType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AttributeStatementType"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="oasis.names.tc.saml._2_0.assertion.AttributeType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoConfirmationDataType">
      <class ref="oasis.names.tc.saml._2_0.assertion.KeyInfoConfirmationDataType"/>
    </bindings>
    <bindings scd="~tns:DecisionType">
      <typesafeEnumClass ref="oasis.names.tc.saml._2_0.assertion.DecisionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2000/09/xmldsig#">
    <schemaBindings map="false">
      <package name="org.w3._2000._09.xmldsig_"/>
    </schemaBindings>
    <bindings scd="~tns:TransformsType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.TransformsType"/>
    </bindings>
    <bindings scd="~tns:DigestMethodType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.DigestMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.SignatureType"/>
    </bindings>
    <bindings scd="~tns:KeyInfoType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.KeyInfoType"/>
    </bindings>
    <bindings scd="~tns:SignatureValueType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.SignatureValueType"/>
    </bindings>
    <bindings scd="~tns:SignedInfoType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.SignedInfoType"/>
    </bindings>
    <bindings scd="~tns:CanonicalizationMethodType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.CanonicalizationMethodType"/>
    </bindings>
    <bindings scd="~tns:SignatureMethodType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.SignatureMethodType"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:TransformType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.TransformType"/>
    </bindings>
    <bindings scd="~tns:KeyValueType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.KeyValueType"/>
    </bindings>
    <bindings scd="~tns:RetrievalMethodType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.RetrievalMethodType"/>
    </bindings>
    <bindings scd="~tns:X509DataType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.X509DataType"/>
    </bindings>
    <bindings scd="~tns:PGPDataType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.PGPDataType"/>
    </bindings>
    <bindings scd="~tns:SPKIDataType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.SPKIDataType"/>
    </bindings>
    <bindings scd="~tns:ObjectType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.ObjectType"/>
    </bindings>
    <bindings scd="~tns:ManifestType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.ManifestType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertiesType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.SignaturePropertiesType"/>
    </bindings>
    <bindings scd="~tns:SignaturePropertyType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.SignaturePropertyType"/>
    </bindings>
    <bindings scd="~tns:DSAKeyValueType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.DSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:RSAKeyValueType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.RSAKeyValueType"/>
    </bindings>
    <bindings scd="~tns:X509IssuerSerialType">
      <class ref="wsdl.org.w3._2000._09.xmldsig_.X509IssuerSerialType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:SAML:1.0:assertion">
    <schemaBindings map="false">
      <package name="oasis.names.tc.saml._1_0.assertion"/>
    </schemaBindings>
    <bindings scd="~tns:NameIdentifierType">
      <class ref="oasis.names.tc.saml._1_0.assertion.NameIdentifierType"/>
    </bindings>
    <bindings scd="~tns:AssertionType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AssertionType"/>
    </bindings>
    <bindings scd="~tns:ConditionsType">
      <class ref="oasis.names.tc.saml._1_0.assertion.ConditionsType"/>
    </bindings>
    <bindings scd="~tns:ConditionAbstractType">
      <class ref="oasis.names.tc.saml._1_0.assertion.ConditionAbstractType"/>
    </bindings>
    <bindings scd="~tns:AudienceRestrictionConditionType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AudienceRestrictionConditionType"/>
    </bindings>
    <bindings scd="~tns:DoNotCacheConditionType">
      <class ref="oasis.names.tc.saml._1_0.assertion.DoNotCacheConditionType"/>
    </bindings>
    <bindings scd="~tns:AdviceType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AdviceType"/>
    </bindings>
    <bindings scd="~tns:StatementAbstractType">
      <class ref="oasis.names.tc.saml._1_0.assertion.StatementAbstractType"/>
    </bindings>
    <bindings scd="~tns:SubjectStatementAbstractType">
      <class ref="oasis.names.tc.saml._1_0.assertion.SubjectStatementAbstractType"/>
    </bindings>
    <bindings scd="~tns:SubjectType">
      <class ref="oasis.names.tc.saml._1_0.assertion.SubjectType"/>
    </bindings>
    <bindings scd="~tns:SubjectConfirmationType">
      <class ref="oasis.names.tc.saml._1_0.assertion.SubjectConfirmationType"/>
    </bindings>
    <bindings scd="~tns:AuthenticationStatementType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AuthenticationStatementType"/>
    </bindings>
    <bindings scd="~tns:SubjectLocalityType">
      <class ref="oasis.names.tc.saml._1_0.assertion.SubjectLocalityType"/>
    </bindings>
    <bindings scd="~tns:AuthorityBindingType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AuthorityBindingType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationDecisionStatementType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AuthorizationDecisionStatementType"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <class ref="oasis.names.tc.saml._1_0.assertion.ActionType"/>
    </bindings>
    <bindings scd="~tns:EvidenceType">
      <class ref="oasis.names.tc.saml._1_0.assertion.EvidenceType"/>
    </bindings>
    <bindings scd="~tns:AttributeStatementType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AttributeStatementType"/>
    </bindings>
    <bindings scd="~tns:AttributeDesignatorType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AttributeDesignatorType"/>
    </bindings>
    <bindings scd="~tns:AttributeType">
      <class ref="oasis.names.tc.saml._1_0.assertion.AttributeType"/>
    </bindings>
    <bindings scd="~tns:DecisionType">
      <typesafeEnumClass ref="oasis.names.tc.saml._1_0.assertion.DecisionType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/04/xmlenc#">
    <schemaBindings map="false">
      <package name="org.w3._2001._04.xmlenc_"/>
    </schemaBindings>
    <bindings scd="~tns:CipherDataType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.CipherDataType"/>
    </bindings>
    <bindings scd="~tns:CipherReferenceType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.CipherReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptedDataType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.EncryptedDataType"/>
    </bindings>
    <bindings scd="~tns:EncryptedKeyType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.EncryptedKeyType"/>
    </bindings>
    <bindings scd="~tns:AgreementMethodType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.AgreementMethodType"/>
    </bindings>
    <bindings scd="tns:ReferenceList">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.ReferenceList"/>
    </bindings>
    <bindings scd="~tns:ReferenceType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertiesType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.EncryptionPropertiesType"/>
    </bindings>
    <bindings scd="~tns:EncryptionPropertyType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.EncryptionPropertyType"/>
    </bindings>
    <bindings scd="~tns:EncryptedType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.EncryptedType"/>
    </bindings>
    <bindings scd="~tns:EncryptionMethodType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.EncryptionMethodType"/>
    </bindings>
    <bindings scd="~tns:TransformsType">
      <class ref="wsdl.org.w3._2001._04.xmlenc_.TransformsType"/>
    </bindings>
  </bindings>
</bindings>

